# elasticsearch_poc

./: README.md  build.gradle  settings.gradle
scripts/: create-kafka-topic.sh  create-search-log-index.sh
src/main/java/com/elasticsearch_poc/: ElasticsearchPocApplication.java  ServletInitializer.java
src/main/java/com/elasticsearch_poc/config/: ElasticsearchConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/elasticsearch_poc/controller/: SearchController.java
src/main/java/com/elasticsearch_poc/dto/kafka/: KeywordDto.java
src/main/java/com/elasticsearch_poc/dto/request/: LimitRequestDto.java  SearchRequestDto.java  SuggestRequestDto.java
src/main/java/com/elasticsearch_poc/dto/response/: PopularItemDto.java  PopularResponseDto.java  RecentItemDto.java  RecentResponseDto.java  SearchResponseDto.java  SuggestResponseDto.java
src/main/java/com/elasticsearch_poc/service/: ElasticsearchInitService.java  PopularRecentService.java  SearchLogConsumer.java  SearchLogProducer.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/: create_search_log_index.json
src/main/resources/static/: index.html
src/test/java/com/elasticsearch_poc/: ElasticsearchPocApplicationTests.java
src/test/java/com/elasticsearch_poc/service/: SearchLogIntegrationTest.java
